<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name='Classification' content='Business'>
    <meta name='HandheldFriendly' content='True'>
    <meta name='language' content='EN'>
    <meta name='robots' content='index,follow'>
    <title>Little Lemon</title>
    <meta
      name="description"
      content="The website of the Little Lemon Restaurant, a family run 
      Mediterranean restaurant located in Chicago, Illinois. Please come 
      and enjoy our wide selection of authentic Mediterranean cuisine!"
    />
    <meta name="author" content="April Chen">
    <meta name="theme-color" content="#FFFFFF" />

    <!--Open graph Protocol-->
    <meta property="og:title" content="Little Lemon">
    <meta name='og:site_name' content="Little Lemon">
    <meta property="og:type" content="website">
    <meta property="og:description" content="
    The website of the Little Lemon Restaurant, a family run 
      Mediterranean restaurant located in Chicago, Illinois. Please come 
      and enjoy our wide selection of authentic Mediterranean cuisine!">
    <meta name='og:locale' content="en_US">
    <meta name='og:country-name' content='USA'>

    <meta name="apple-mobile-web-app-title" content="Little Lemon">
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-touch-fullscreen' content='yes'>

    <meta property="og:image" content="icon.png">
    <link rel="icon" href="%PUBLIC_URL%/icon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon.png" />
    <link rel="icon" type="image/x-icon" href="icon.png">

    <!--THINGS TO CHANGE-->
    <meta property="og:url" content="https://www.mysite">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Markazi+Text&display=swap" rel="stylesheet">
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
